[gd_scene load_steps=5 format=3 uid="uid://dlb5ptyx5o4dl"]

[ext_resource type="Script" path="res://game/Ship.cs" id="1_it5hf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yvvbi"]
bounce = 0.41

[sub_resource type="BoxMesh" id="BoxMesh_qbn6b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nqghc"]

[node name="Node3D" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_yvvbi")
script = ExtResource("1_it5hf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qbn6b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nqghc")
